<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.yx.cdss.extract</groupId>
  <artifactId>emr-cdss-extract</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>emr-cdss-extract</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

    <parent>
        <groupId>com.wit2cloud.boot</groupId>
        <artifactId>wit2cloud-starter-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

	<modules>
		<module>cdss-extract-provider</module>
		<module>cdss-extract-model</module>
		<module>cdss-extract-api</module>
	</modules>

<dependencies>


</dependencies>
  
</project>